server:
  port: 10003

service-url:
  rosie-auth: http://rosie-auth:10002/api/v1
  account-service: http://account-service:11000/api/v1
  notification-service: http://notification-service:11001/api/v1
  task-service: http://task-service:11002/api/v1
  task-group-service: http://task-group-service:11003/api/v1
  # ADMIN
  tftp-config-service: http://tftp-config-service:12000
  ftp-config-service: http://ftp-config-service:12001
  distribution-service: http://distribution-service:12002
  cloud-district-service: http://cloud-district-service:12004

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        ## SUPPORT
        - id: rosie-auth
          uri: ${service-url.rosie-auth}
          predicates:
            - Path=/**
          filters:
            - PrefixPath=/api/v1

        ## FRONT
        - id: account-service
          uri: ${service-url.account-service}
          predicates:
            - Path=/**
          filters:
            - PrefixPath=/api/v1

        - id: notification-service
          uri: ${service-url.notification-service}
          predicates:
            - Path=/**
          filters:
            - PrefixPath=/api/v1

        - id: task-service
          uri: ${service-url.task-service}
          predicates:
            - Path=/**
          filters:
            - PrefixPath=/api/v1

        - id: task-group-service
          uri: ${service-url.task-group-service}
          predicates:
            - Path=/**
          filters:
            - PrefixPath=/api/v1

        ## ADMIN
        - id: cloud-district-service
          uri: ${service-url.cloud-district-service}
          predicates:
            - Path=/admin/cloud
          filters:
            - PrefixPath=/api/v1

        - id: tftp-config-service
          uri: ${service-url.tftp-config-service}
          predicates:
            - Path=/admin/tftp
          filters:
            - PrefixPath=/api/v1

        - id: ftp-config-service
          uri: ${service-url.ftp-config-service}
          predicates:
            - Path=/admin/ftp
          filters:
            - PrefixPath=/api/v1

        - id: distribution-service
          uri: ${service-url.distribution-service}
          predicates:
            - Path=/admin/distribution
          filters:
            - PrefixPath=/api/v1

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://rosie-auth:10002/api/v1/rsa/publicKey
