logging:
  config: classpath:log4j2-host.xml

eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 120
    lease-expiration-duration-in-seconds: 600
  client:
    registry-fetch-interval-seconds: 60
    service-url:
      defaultZone: http://localhost:10000/eureka
