server:
  servlet:
    context-path: /api/v1/admin
  port: 12002

spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3377/collins_cloud?characterEncoding=utf8
    username: root
    password: sugon!@#
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MariaDB103Dialect
    show-sql: true
    hibernate:
      ddl-auto: none

feign:
  hystrix:
    enabled: true

# management:
#   server:
#     port: 22002
#   endpoint:
#     gateway:
#       enabled: true
#     health:
#       show-details: always
#   endpoints:
#     web:
#       exposure:
#         include: "*"
#     jmx:
#       exposure:
#         include: "*"
