server:
  servlet:
    context-path: /api/v1/admin
  port: 12001

feign:
  hystrix:
    enabled: true

# management:
#   server:
#     port: 22001
#   endpoint:
#     gateway:
#       enabled: true
#     health:
#       show-details: always
#   endpoints:
#     web:
#       exposure:
#         include: "*"
#     jmx:
#       exposure:
#         include: "*"
