server:
  port: 10003

service-url:
  rosie-auth: http://localhost:10002
  account-service: http://localhost:11000
  notification-service: http://localhost:11001
  task-service: http://localhost:11002
  task-group-service: http://localhost:11003
  # ADMIN
  tftp-config-service: http://localhost:12000
  ftp-config-service: http://localhost:12001
  distribution-service: http://localhost:12002
  cloud-district-service: http://localhost:12004

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        ## SUPPORT
        - id: rosie-auth
          uri: ${service-url.rosie-auth}
          predicates:
            - Path=/**
          filters:
            - PrefixPath=/api/v1

        ## FRONT
        - id: account-service
          uri: ${service-url.account-service}
          predicates:
            - Path=/**
          filters:
            - PrefixPath=/api/v1

        - id: notification-service
          uri: ${service-url.notification-service}
          predicates:
            - Path=/**
          filters:
            - PrefixPath=/api/v1

        - id: task-service
          uri: ${service-url.task-service}
          predicates:
            - Path=/**
          filters:
            - PrefixPath=/api/v1

        - id: task-group-service
          uri: ${service-url.task-group-service}
          predicates:
            - Path=/**
          filters:
            - PrefixPath=/api/v1

        ## ADMIN
        - id: cloud-district-service
          uri: ${service-url.cloud-district-service}
          predicates:
            - Path=/admin/cloud
          filters:
            - PrefixPath=/api/v1

        - id: tftp-config-service
          uri: ${service-url.tftp-config-service}
          predicates:
            - Path=/admin/tftp
          filters:
            - PrefixPath=/api/v1

        - id: ftp-config-service
          uri: ${service-url.ftp-config-service}
          predicates:
            - Path=/admin/ftp
          filters:
            - PrefixPath=/api/v1

        - id: distribution-service
          uri: ${service-url.distribution-service}
          predicates:
            - Path=/admin/distribution
          filters:
            - PrefixPath=/api/v1

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:10002/api/v1/rsa/publicKey

management:
  server:
    port: 20003
  endpoint:
    gateway:
      enabled: true
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*"
    jmx:
      exposure:
        include: "*"
