server:
  servlet:
    context-path: /api/v1/admin
  port: 12002

spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://rosie-database:3306/collins_cloud?characterEncoding=utf8
    username: root
    password: sugon!@#
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MariaDB103Dialect
    show-sql: true
    hibernate:
      ddl-auto: none

# dubbo:
#   scan:
#     base-packages: com.collins.monitor.admin.distribution.service
#   protocol:
#     name: dubbo
#     port: -1
#   registry:
#     address: spring-cloud://localhost

feign:
  hystrix:
    enabled: true
  compression:
    request:
      enabled: true
    response:
      enabled: true
  client:
    config:
      default:
        connectTimeout: 60000
        readTimeout: 10000

# management:
#   server:
#     port: 22002
#   endpoint:
#     gateway:
#       enabled: true
#     health:
#       show-details: always
#   endpoints:
#     web:
#       exposure:
#         include: "*"
#     jmx:
#       exposure:
#         include: "*"
