server:
  servlet:
    context-path: /api/v1
  port: 11003

spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://rosie-database:3306/collins_cloud?characterEncoding=utf8
    username: root
    password: sugon!@#
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MariaDB103Dialect
    show-sql: true
    hibernate:
      ddl-auto: none

feign:
  hystrix:
    enabled: true
